; Google
google = www.google.com
search = http://%(google)s

; Here are Comments
; Second line
[Demo]
# This symbol can also make this line to be comments
key1 = Let's us goconfig!!!
key2 = rewrite this key of conf.ini
key3 = this is based on key2:%(key2)s
"key:1" = This is the value of "key:1"
"""key:2"""="""this is based on "key:1" => `%(key:1)s`"""

[What's this?]
; Not Enough Comments!!
name = try one more value ^-^

[parent]
name = john
relation = father
sex = male
age = 32

[parent.child]
age = 3

[parent.child.child]

; Auto increment by setting key to "-"
[auto increment]
- = hello
- = go
- = config

[new section]
key1 = conf.ini does not have this key