enable_js_prompt = Пожалуйста, включите JavaScript в вашем браузере!
app_intro = простой и мощный фреймворк для веб-приложений на языке Go
app_fullintro = Beego свободный фреймворк для быстрой разработки Go приложений. Вдохновлен такими инструментами как tornado и sinatra, но мы даем вам настойщее Go кодирование, не транслирование! <strong>RESTful, MVC, сессии, кеш, умный роутинг, потого-безопасный мапинг, горячий апгрейд</strong>, и другие вещи в которые вы влюбитесь.

homepage = Главная
home = Главная
about = О проекте
team = Команда
community = Сообщество
getting started = Быстрый старт
docs = Документация
video = Видео
blog = Блог
copyright = Copyright
products_use_beego = Продукты, использующие beego
products = Продукты
submit_your_product = Добавьте Ваш проект на GitHub

zh-CN = 简体中文
en-US = English
ru-RU = Русский

version = стабильная v1.7.1

googlesearch = 014389342508982455625:2tomkdt5uo4

learn more = Подробнее
get started = Быстрый старт
latest news = Последние новости:
tweets title = Что люди говорят о нас:
site_issue = Если Вы нашли ошибку, пожалуйста, пишите на <a target="_blank" href="https://github.com/beego/beeweb/issues">GitHub</a>.

app_license = Под лицензией <a href="http://www.apache.org/licenses/LICENSE-2.0.html">apache 2.0</a>. Дизайн логотипа <a target="_blank" href="http://mdong.org">Tengfei</a>.
lang option = Язык:
current_lang = Язык:

improve doc on github = Улучшите эту страницу на GitHub
add use case = Добавить ваш вариант использование

[home]

beego_desc = Свободно распостаняемый фреймворк для разработки и сборки ваших приложений на языке Go
quick_start = Быстрый старт
further_reading = Читайте далее
features = Возможности
who_are_use = Наши клиенты
