enable_js_prompt = 请启用您浏览器的 JavaScript 选项！
app_intro = 简约 & 强大并存的 Go 应用框架
app_fullintro = beego 是一个用于帮助您快速构建并开发 Go Web 应用程序的开源框架。她的灵感来自于 tornado 和 sinatra，但我们提供给您的是真实的 Go 编码体验，而非语言之间的程序翻译！<strong>RESTful、MVC 模式、Session、缓存、线程安全的 Map、热升级</strong>以及您将爱不释手的一切特性。

homepage = 首页
home = 首页
about = 关于
team = 团队
community = 开发者社区
getting started = 快速入门
docs = 开发文档
video = 视频教程
blog = 官方博客
copyright = 版权所有
products_use_beego = 使用 Beego 的产品
products = 产品案例
submit_your_product = 通过 GitHub 提交案例

zh-CN = 简体中文
en-US = English
ru-RU = Russian

version = stable v1.7.1
googlesearch = 014389342508982455625:6zv6mwcpcck

learn more = 了解更多
get started = 立即开始
latest news = 最近新闻：
tweets title = 开发者们对 beego 的评价：
site_issue = 网站问题请在 <a target="_blank" href="https://github.com/beego/beeweb/issues">Github</a> 上提交。

app_license = 授权许可遵循 <a href="http://www.apache.org/licenses/LICENSE-2.0.html">apache 2.0 licence</a> Logo由 <a target="_blank" href="http://mdong.org">Tengfei</a> 设计
lang option = 语言选项：
current_lang = 当前语言:

improve doc on github = 到 GitHub 上改进本页面
add use case = 增加您的开发案例

Documentation = 开发者文档

[home]

beego_desc = 一个使用 Go 的思维来帮助您构建并开发 Go 应用程序的开源框架
quick_start = 快速开始
further_reading = 延伸阅读
features = 框架特性
who_are_use = 知名 beego 用户
