enable_js_prompt = Please enable JavaScript in your browser!
app_intro = simple & powerful Go app framework
app_fullintro = Beego is an open-source framework to quickly build and develop Go applications. It was inspired by tornado and sinatra, but we give you true Go experiences when you are coding, not translating! <strong>RESTful, MVC, session, cache, intelligent routing, thread-safe map, hot upgrade</strong>, and all the things you're going to fall in love with.

homepage = Homepage
home = Home
about = About
team = Team
community = Community
getting started = Getting started
docs = Documentation
video = Video
blog = Blog
copyright = Copyright
products_use_beego = Which products use beego
products = Products
submit_your_product = Submit your product in GitHub

zh-CN = 简体中文
en-US = English
ru-RU = Russian

version = stable v1.7.1

googlesearch = 014389342508982455625:2tomkdt5uo4

learn more = Learn more
get started = Get started!
latest news = Latest news:
tweets title = What people are saying about us:
site_issue = Website issues please submit on <a target="_blank" href="https://github.com/beego/beeweb/issues">Github</a>.

app_license = Under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">apache 2.0 licence</a>. Logo designed by <a target="_blank" href="http://mdong.org">Tengfei</a>.
lang option = Language:
current_lang = Language:

improve doc on github = Improve this page on GitHub
add use case = Add your use case

[home]

beego_desc = An open source framework to build and develop your applications in the Go way
quick_start = Quick Start
further_reading = Further Reading
features = Features
who_are_use = Our well-known customers
